#AMBIENTES DE PRUEBAS O LOCALES TESTINGS
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio10?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#AMBIENTE DE PRODUCCION
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://uk5ftrkcurwzpwl5:1EAvfifvnOw6eumsNOcR@bmw02uutah8xum2q6ukc-mysql.services.clever-cloud.com:3306/bmw02uutah8xum2q6ukc
spring.datasource.username=uk5ftrkcurwzpwl5
spring.datasource.password= 1EAvfifvnOw6eumsNOcR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=36000