#AMBIENTES DE PRUEBAS O LOCALES TESTINGS
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio10?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#AMBIENTE DE PRODUCCION
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://uyddeh27ihgei7av:rvYrPU44k6bNZni9zOO6@bk6ehikti4fhh1mmhozj-mysql.services.clever-cloud.com:3306/bk6ehikti4fhh1mmhozj
#spring.datasource.username=uyddeh27ihgei7av
#spring.datasource.password= uyddeh27ihgei7av
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=36000